# Multi-stage Dockerfile for Worker Service
# Stage 1: Builder
FROM node:18-bullseye AS builder

WORKDIR /app

# Copy lock file first for better layer caching
COPY package-lock.json .
COPY package.json .

# Copy source files (needed for npm workspaces to be recognized)
COPY tsconfig.json .
COPY apps/worker-service ./apps/worker-service
COPY libs ./libs

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Build: compile common lib first, then worker to ensure module resolution
RUN npm run -w @signalops/models build && npm run -w @signalops/common build && npm run -w worker-service build

# Stage 2: Runtime
FROM node:18-bullseye-slim

WORKDIR /app

# Create non-root user for security
RUN groupadd -g 1001 nodejs && useradd -u 1001 -g nodejs -s /bin/bash nodejs

# Install required libraries for onnxruntime-node (Debian/glibc has this natively)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 libgomp1 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy the worker package.json (kept for metadata and parity with builder stage)
COPY --from=builder /app/apps/worker-service/package.json ./package.json

# Copy workspace dependencies and libs so runtime can resolve shared packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/libs ./libs

# Copy built application from builder stage
# worker-service tsconfig emits to /app/dist/apps/worker-service
COPY --from=builder --chown=nodejs:nodejs /app/dist/apps/worker-service ./dist

# Copy runtime ML assets referenced by the worker
COPY --from=builder --chown=nodejs:nodejs /app/apps/worker-service/src/assets ./src/assets

# Switch to non-root user
USER nodejs

# Runtime entrypoint: use ENTRYPOINT to make intent explicit
ENTRYPOINT ["node", "dist/main.js"]
