FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/dashboard ./apps/dashboard
COPY libs ./libs
COPY tsconfig.json ./

RUN npm install

WORKDIR /app/apps/dashboard
RUN npm run build

FROM node:18-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/dashboard/package.json ./apps/dashboard/
RUN npm install --omit=dev --workspace apps/dashboard --include-workspace-root

COPY --from=builder /app/apps/dashboard/.next ./apps/dashboard/.next
COPY --from=builder /app/apps/dashboard/public ./apps/dashboard/public
COPY --from=builder /app/apps/dashboard/package.json ./apps/dashboard/

EXPOSE 3001

CMD ["npm", "start", "-w", "apps/dashboard"]
