# Multi-stage Dockerfile for API Gateway
# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Copy lock file first for better layer caching
COPY package-lock.json .
COPY package.json .

# Copy source files (needed for npm workspaces to be recognized)
COPY tsconfig.json .
COPY apps/api-gateway ./apps/api-gateway
COPY libs ./libs

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Build: compile common lib first, then api-gateway
RUN npm run -w @signalops/models build && npm run -w @signalops/common build && npm run -w api-gateway build

# Stage 2: Runtime
FROM node:18-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy the api package.json (avoid root workspaces during runtime)
# Use the built package.json from the builder stage so npm doesn't try to resolve workspaces
COPY --from=builder /app/apps/api-gateway/package.json ./package.json

# Reuse the full dependency tree from the builder to keep runtime deterministic
COPY --from=builder /app/node_modules ./node_modules

# Copy workspace libraries so npm workspace symlinks continue to resolve in runtime
COPY --from=builder /app/libs ./libs

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Switch to non-root user
USER nodejs

# Runtime
EXPOSE 3000

CMD ["node", "dist/apps/api-gateway/main.js"]
